<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    
</body>


<footer>

    <div class=container_f>

    
            <hr>
    
        <div>
            
            <div titulo_f>
                <h3>
                    SARS COVID 19
                </h3>
                
            </div>
    
            <div class ="team">
                <p>Integrante</p>
                <p>Integrante</p>
                <p>Integrante</p>
                <p>Integrante</p>
                <p>Integrante</p>
            </div>
            
    
        </div>

    </div>  

</footer>

</html>
